API_KEY = AIzaSyAJ3m5N75gQnuoXPXz2dL1NOqaBfGcyrTw
AUTH_DOMAIN = chatpals-13a8f.firebaseapp.com
PROJECT_ID = chatpals-13a8f
STORAGE_BUCKET = chatpals-13a8f.appspot.com
MESSAGING_SENDER_ID = 201398586416
APP_ID = 1:201398586416:web:2acb58fd144c21eb3371f5


